DATABASE_URL=postgresql://postgres:735OZoGm2G9Wv40ROYSy@containers-us-west-150.railway.app:7611/railway
PGDATABASE=railway
PGHOST=containers-us-west-150.railway.app
PGPASSWORD=735OZoGm2G9Wv40ROYSy
PGPORT=7611
PGUSER=postgres

API_PORT=3001